# Make sure to replace siteId, type, name and filename with whatever your own values should be.
# React build suggests you can configure this through "home" field on package.json, however that route strips again the necessary query string arguments
PUBLIC_URL=/studio/api/2/plugin/file?siteId=editorial&type=apps&name=npm&filename=
